MainWindow.xaml

<Window x:Class="Moosic.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Moosic"
		xmlns:viewModel="clr-namespace:Moosic.MVVM.ViewModel"
		mc:Ignorable="d"
		Height="600" Width="920" 
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
			CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Moosic"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="22"
					   FontFamily="/Fonts/#Poppins"
					   Margin="20,0,0,0"/>

            <Button Grid.Column="1" 
                    Margin="688,10,5,48" 
                    Content="X" 
                    BorderThickness="0,0,0,0" 
                    Background="#FF272537" 
                    Foreground="White"
                    Click="ManualClose"/>

            <StackPanel Grid.Row="1" >
                <RadioButton Content="Local Files"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 IsChecked="True"
							 Command="{Binding PlayerViewCommand}" Checked="RadioButton_Checked_1"/>

                <RadioButton Content="Spotify"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding SpotifyViewCommand}" Checked="RadioButton_Checked_2"/>

                <RadioButton Content="SoundCloud"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="YouTube Music"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Settings"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding SettingsViewCommand}" Checked="RadioButton_Checked_3"/>

            </StackPanel>
            <TextBox Width="250" 
					 Height="40" 
					 VerticalContentAlignment="Center"
					 HorizontalAlignment="Left"
					 Margin="5"
					 Grid.Column="1"
					 Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1" 
							Grid.Column="1" 
							Margin="10"
							Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
