Images/Styles.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Gotham">pack://application:,,,/Images/#HomepageBaukasten Book</FontFamily>
    <FontFamily x:Key="Neitherly">pack://application:,,,/Images/#Neitherly Demo Light</FontFamily>
    <FontFamily x:Key="NeitherlyScript">pack://application:,,,/Images/#Neitherly Demo Script</FontFamily>
   


    <SolidColorBrush x:Key="BackgroundColorWindow1" Color="#121212" />
    <SolidColorBrush x:Key="BackgroundColorWindow2" Color="#fbb554"  />
    <SolidColorBrush x:Key="FontColorBasic" Color="White" />

    <Style TargetType="Button">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="TextBoxSearch" TargetType="TextBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="TextBoxBase">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="Black"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource Gotham}" />
        <Setter Property="Foreground" Value="{StaticResource FontColorBasic}" />
    </Style>

    <DataTemplate x:Key="ListArtistTemplate">
        <StackPanel Orientation="Horizontal">
            <Image
                Width="80"
                Height="80"
                Margin="1"
                Source="{Binding Image}" />
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock
                    MaxWidth="200"
                    FontSize="20"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="14" Text="{Binding Popularity}" />
                <TextBlock
                    FontFamily="{StaticResource  Gotham}"
                    FontSize="10"
                    Text="{Binding Followers}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Playertemplate">
        <StackPanel Orientation="Horizontal" Margin="0,20,30,0">
            <Ellipse Width="60" Height="60" Margin="10 0 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="22" FontWeight="Bold"/>
              
            </StackPanel>
           
        <Button Content="Pause" Height="27" Width="68"/>
        <Button Content="PLay" Height="27" Width="69"/>
        <Button Content="Skip" Height="27" Width="68"/>

       <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>



             
        <Slider Height="20" Width="300"/>
    </StackPanel>
                
    </DataTemplate>
    
      
       

       
        


      


</ResourceDictionary>