MVVM/View/Player.xaml

<UserControl x:Class="Moosic.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moosic.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Player"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Poppins"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5b3cff" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Album&#x0a;by Artist"
                                   Foreground="Wheat"
                                   FontSize="24"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image
                        Source="/Images/the-doors-cover.jpg" 
                        Margin="150,6,-30,-79"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#fbb554" Offset="0.0"/>
                        <GradientStop Color="#ff1143" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Playlist"
                                   Foreground="Wheat"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="24"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Song Name"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>

            <Button Content="PLay/Pause" Height="27" Width="69"/>
            <Button Content="Skip" Height="27" Width="69" Margin="200,0,0,0"/>
            <Button Content="Skip Back" Height="27" Width="69" Margin="-200,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
            <Slider Height="20" Width="541"/>
        </StackPanel>
    </StackPanel>
</UserControl>
