MVVM/View/SettingsView.xaml

<UserControl x:Class="Moosic.MVVM.View.SetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moosic.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Settings"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Poppins"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"/>
        <StackPanel>
            <TextBlock Text="Mode"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            <RadioButton Content="Light" 
                         Foreground="White" 
                         Height="19" 
                         Width="132" 
                         HorizontalAlignment="Left"/>
            <RadioButton Content="Dark" 
                         Foreground="White" 
                         Height="19" 
                         Width="132" 
                         HorizontalAlignment="Left"/>
            <RadioButton Content="Use System Settings" 
                         Foreground="White" 
                         Height="19" 
                         Width="132" 
                         HorizontalAlignment="Left"/>
            <RadioButton Content="RGB" 
                         Foreground="White" 
                         Height="19" 
                         Width="132" 
                         HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Accounts"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            <RadioButton Content="Spotify"
							 Height="28" 
                             Width="100"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,10"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Sound Cloud"
							 Height="28" 
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,10"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Youtube Music"
							 Height="28" 
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,10"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
