MVVM/View/SpotifyView.xaml

<UserControl x:Class="Moosic.MVVM.View.SpotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moosic.MVVM.View"
         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,-39">
        <TextBlock Text="Spotify"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Poppins"
                   Margin="0,0,0,20"/>
        <Border Margin="10">
            <Grid>
                <DockPanel RenderTransformOrigin="0.14,0.496" Margin="0,-29,0,41">

                    <Grid Height="405" Width="299" RenderTransformOrigin="0.464,0.493" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="128*" />
                            <RowDefinition Height="141*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Search Music"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   Margin="0,0,0,30" RenderTransformOrigin="0.492,0.612" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                        <StackPanel
                       >

                            <TextBox Width="279"
                            x:Name="txtSearch"
                             KeyUp="txtSearch_KeyUp"
                            Background="white" Opacity="0.5"
                            Margin="10,20,0,0"
                            Style="{StaticResource TextBoxSearch}"
                            Template="{StaticResource TextBoxBaseControlTemplate}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </StackPanel>
                        <ListView
                        x:Name="ListArtist"
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        Background="{StaticResource BackgroundColorWindow2}"
                        ItemTemplate="{StaticResource ResourceKey=ListArtistTemplate}" Grid.RowSpan="2" RenderTransformOrigin="0.506,0.575" >
                            <ListView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.441"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListView.RenderTransform>
                        </ListView>

                        <StackPanel
                        Grid.Row="3"
                        Margin="141,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal" Width="100">
                            <TextBlock VerticalAlignment="Bottom" Text="Powered by" />
                            <Image Height="20" Source="https://cdn.icon-icons.com/icons2/2201/PNG/512/spotify_logo_icon_134023.png" />
                        </StackPanel>
                    </Grid>

                </DockPanel>


            </Grid>
        </Border>
    </StackPanel>

</UserControl>
