MVVM/View/SpotifyView.xaml

<UserControl x:Class="Moosic.MVVM.View.SpotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moosic.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock Text="Spotify"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Poppins"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Vertical">
            <Border Width="200" 
                    Height="300"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#1ED760" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,300"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Login"
                                   Foreground="Wheat"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="24"
                                   Margin="10,10,10,0" Width="70"/>
                        <TextBlock Text="Username"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   Margin="10,25,10,0"/>
                        <TextBox Width="120"
                                     Background="white" Opacity="0.5"
                                     HorizontalAlignment="Left"
                                     Margin="10,0,0,0"/>
                        <TextBlock Text="Password"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   Margin="10,25,10,0"/>
                        <PasswordBox Width="120"
                                     Background="white" Opacity="0.5"
                                     HorizontalAlignment="Left"
                                     Margin="10,0,0,0"/>
                        <Button Content="Login"
                                     Height="25"
                                     Foreground="Black"
                                     FontSize="12"
                                     Command="{Binding SpotifyViewCommand}"
                                     Margin="0,35,10,10" Width="100"
                                     HorizontalAlignment="Center"
                                     Opacity="0.7"
                                     BorderThickness="0.6"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
